<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
<title></title>
<meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
<!--[if lt IE 9]>
  <script src="//cdnjs.cloudflare.com/ajax/libs/es5-shim/2.1.0/es5-shim.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/json2/20121008/json2.js"></script>
<![endif]-->
<link rel="stylesheet" href="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap.min.css">
<style>
body {
  margin: 20px;
}
.modal {
  border-radius: 0;
  height: 80%;
  width: 600px;
}
.modal-body {
  position: relative;
  overflow: visible;
  height:100%;
  padding: 0;
  max-height: none;
}
.signInIframe {
  height:100%;
  width:100%;
  position:absolute;
  top:0px;
  left:0px;
  right:0px;
  bottom:0px;
  margin: 0 auto;
  display:inline;
}

.modal.fade.in{
  top:10%;
}

.btn {
  z-index: -1;
}
button.close {
  z-index: 999;
  position: absolute;
  top: 10px;
  right: 20px;
  color: #fff;
  -ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
  filter: alpha(opacity=100);
  opacity: 1;
  font-weight: 100;
  font-size: 28px;
}
.close:hover,
.close:focus {
  color: #fff;
  text-decoration: none;
  cursor: pointer;
  opacity: 0.8;
  filter: alpha(opacity=80);
}

.ios-scroll {
  -ms-overflow-y: auto;
  overflow-y: auto;
  -webkit-overflow-scrolling: touch;
}
@media all and (min-width: 320px) and (max-width: 640px) {
  .modal-body {
    width: 100%;
    height: 100%;
  }
  button.close {
    z-index: 999;
  }
}

@media (max-width: 767px) {
  .modal.fade.in {
    top: 0;
    left:0;
    right:0;
  }
  .modal {
    width: auto;
    height: 100%;
  }
}

@media only screen and (-webkit-min-device-pixel-ratio: 2) and (min-height: 800px), only screen and (min-resolution: 192dpi) and (min-height: 800px) {
  .modal {
    height: 80%;
  }
  .modal.fade.in{
    top:10%;
  }
}

/* Spinner styles */
.loader {
  position: fixed;
  top:45%;
  left:50%;
  margin-left: -8px;
  margin-top: -8px;
  background-color: #000;
  width: 50px;
  height: 50px;
  border-radius: 10px;
  opacity: .8;
  z-index: 1101;
}
.loader img {
  position: absolute;
  top:16%;
  left:16%;
}

.overlay-bg {
  position: fixed;
  top:0;
  left:0;
  width:100%;
  height:100%;
  z-index:1100;
  background: rgba(0,0,0,.50);
  /*background: transparent -webkit-gradient(radial, center center, 10, center center, 600, from(rgba(0,0,0,.01)), to(rgba(0,0,0,.7)));*/
}

/* Alert messages */
.alert-message {
  position: fixed;
  left: 30%;
  top: 40%;
  /*transform: translate(-50%, -50%);*/
  width: 40%;
  padding: 10px;
  text-align: center;
  z-index: 1101;
}

.btn-conde, .btn-conde:hover, .btn-conde:active {
  line-height: 30px;
  background-image: none;
  background-color: #EB2E7E;
  color: #fff;
  border: 1px solid #EB2E7E;
  border-radius: 0;
  text-shadow:none;
  text-transform: uppercase;
  text-decoration: none;
  padding: 4px 30px;
}

@media only screen 
and (min-width : 310px) 
and (max-width : 568px) {
  /* alert messages */
  .alert-message {
    width: 80%;
    left: 7%;
  }
}
</style>
</head>
<body>
<div class="container">
  <table class="table table-bordered">
    <tr>
      <td>CNID LOCAL </td>
      <td><a id="authlocal" href="#myModal" role="button" class="btn" data-toggle="modal">Sign In/Register</a></td>
      <td><a id="commentinglocal" href="#myModal" role="button" class="btn" data-toggle="modal">Commenting</a></td>
    </tr>
    <tr>
      <td>CNID DEV </td>
      <td><a id="authdev" href="#myModal" role="button" class="btn" data-toggle="modal">Sign In/Register</a></td>
      <td><a id="commentingdev" href="#myModal" role="button" class="btn" data-toggle="modal">Commenting</a></td>
    </tr>
    <tr>
      <td>CNID STAG: </td>
      <td><a id="authstag" href="#myModal" role="button" class="btn" data-toggle="modal">Sign In/Register</a></td>
      <td><a id="commentingstag" href="#myModal" role="button" class="btn" data-toggle="modal">Commenting</a></td>
    </tr>
    <tr>
      <td>CNID PROD: </td>
      <td><a id="authprod" href="#myModal" role="button" class="btn" data-toggle="modal">Sign In/Register</a></td>
      <td><a id="commentingprod" href="#myModal" role="button" class="btn" data-toggle="modal">Commenting</a></td>
    </tr>
  </table>
  <div id="myModal" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div id="frameContainer" class="modal-body ios-scroll">
      <button type="button" class="close" data-dismiss="modal" aria-hidden="true">x</button>
      <!--[if IE 8]><iframe id="cnidClient" src="" class="signInIframe" frameborder="0" marginheight="0" marginwidth="0" height="620" width="600"></iframe> <![endif]-->
      <!--[if (gt IE 8)|!(IE)]><!--> <iframe id="cnidClient" src="" class="signInIframe" frameborder="0" marginheight="0" marginwidth="0" height="100%" width="100%"></iframe><!--<![endif]-->
      <!-- loader overlay -->
      <div id="loader-container" class="hide">
        <div class="overlay-bg"></div>
        <div class="loader">
          <img src="https://stag-cnid.condenastdigital.com/client/assets/img/spinner.gif">
        </div>
      </div>
      <!-- alerts overlay -->
      <div id="alerts-container" class="hide">
        <div class="overlay-bg"></div>
        <div id="alert-message" class="alert-message alert text-center alert-success">
          <p id="alert-txt"></p>
          <button id="okay-btn" type="button" class="btn btn-form btn-conde">Okay</button>
        </div>
      </div>
    </div>
  </div>
  <!--[if IE 8]>
    <style>
       .modal-body{
        overflow-y:visible
       }
    </style>
  <![endif]-->
</div>
<script src="//code.jquery.com/jquery-1.10.2.min.js"></script>
<script src="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/js/bootstrap.min.js"></script>
<script src="https://stag-cnid.condenastdigital.com/client/libs/cnid-client.js"></script>
<script>
  //  Initialize the CNID client
  //  console.log('hostEnv: ' + CNID.hostEnv);

  var cnBrand = cnBrand || {
    postMessageCallback: function (data){ //  called every time cnid tries to communicate to brand client
      //  scroll to top
      if (data.scrollTop) {
        $("#frameContainer").animate({
          scrollTop: 0 // scroll to top
        }, 1);
      }
      //  show loader
      if (data.showLoader) {
        $('#loader-container').show();
      } else {
        $('#loader-container').hide();
      }
      //  auth token exists
      if (data.authToken) {
        //  use token to get cookie information from the CNID server
        //  log user in
        $('#myModal').modal('hide');
        $('#auth' + CNID.hostEnv).text('Logout');
      }
      //  show alert message
      if (data.alert) {
        //  console.log('alertMessage: ' + data.alertMessage);
        $('#alert-txt').html(data.alert.message);
        $("#alert-message")[((data.alert.type==="error")?"add":"remove")+"Class"]("alert-error");
        $('#alerts-container').show();
      }
    },
    initializeCNID: function(regPath){
      CNID.init({
        iframeId: 'cnidClient',         //  iframe hosting the CNID client, required
        brand: 'com.condenet.glamour',  //  brand name launching the CNID client, required
        regPath: regPath,               //  path to configure CNID client, required
        regSrc: 'CNEE_GLM',             //  registration source, required
        postMessageCallback: this.postMessageCallback  //  callback that'll receive postMessage events from CNID client
      });
      $('myModal').modal();
    }
  }

  // alert popover button
  $('#okay-btn').on('click', function(){
     $('#alerts-container').hide();
  });

  //  Local Env buttons
  $('#authlocal').on('click', function(){
    cnBrand.initializeCNID('auth');
  });
  $('#commentinglocal').on('click', function(){
    cnBrand.initializeCNID('commenting');
  });

  //  DEV Env buttons
  $('#authdev').on('click', function(){
    cnBrand.initializeCNID('auth');
  });
  $('#commentingdev').on('click', function(){
    cnBrand.initializeCNID('commenting');
  });

  //  STAG Env buttons
  $('#authstag').on('click', function(){
    cnBrand.initializeCNID('auth');
  });
  $('#commentingstag').on('click', function(){
    cnBrand.initializeCNID('commenting');
  });

  //  PROD Env buttons
  $('#authprod').on('click', function(){
    cnBrand.initializeCNID('auth');
  });
  $('#commentingprod').on('click', function(){
    cnBrand.initializeCNID('commenting');
  });
</script>
</body>
</html>
